@media only screen and (min-width:1200px) {
	body.boxed_layout {
		padding: 30px;
	}

}

@media(max-width:1399px) {
	header .sub-header {
		padding: 10px 30px
	}

	header .main-header {
		padding: 0 30px
	}

	.iq-mt-120 {
		margin-top: 90px;
	}

	img.shape-left {
		position: absolute;
		right: 95%;
		top: 12%;
	}

	img.shape-right {
		position: absolute;
		left: 95%;
	}

}

@media(max-width:1365px) {
	header .sub-header {
		padding: 10px 15px
	}

	header .main-header {
		padding: 0 15px
	}

	header .navbar ul li a {
		font-size: 14px
	}

	header .navbar ul li .sub-menu li a {
		padding: 10px 15px;
	}
}

@media(max-width:1280px) {
	.iq-getstarted a.iq-button.iq-btn-outline {
		padding: 10px 15px;
	}
}

@media(max-width:1199px) {

	.widget.widget_nav_menu ul li .sub-menu,
	.widget ul.menu li .sub-menu {
		padding-left: 10px
	}

	table td,
	table th {
		padding: 5px;
		text-align: center
	}

	.comment-respond .comment-form-author,
	.comment-respond .comment-form-email,
	.comment-respond .comment-form-url {
		width: 31.6%;
	}

	.iq-tabs .nav-pills .nav-link {
		padding-left: 0;
		padding-right: 0;
	}

	img.shape-right,
	img.shape-left {
		display: none;
	}

	.iq-hosting-txt {
		padding-left: 15px;
		padding-right: 15px;
	}

	.iq-data-product img.shape {
		display: none;
	}
}

@media(max-width:1024px) {

	/*count down*/
	.iq-count-down .iq-data-countdown-timer .timerDisplay .displaySection {
		margin-bottom: 30px;
	}

	/*counter*/
	.iq-counter {
		margin-bottom: 30px;
	}

	/*faq*/
	.iq-accordion-round .iq-accordion-block {
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
	}

	.iq-team-slider {
		margin: 0;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-0 {
		left: 0 !important;
		right: 0;
		margin: 0 auto;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-1 {
		left: auto !important;
		top: 100px !important;
		right: 100px;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-2 {
		left: 50px !important;
		top: 205px !important;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-3 {
		left: 0 !important;
		top: 240px !important;
		right: 0;
		margin: 0 auto;
	}

	.iq-tooltip-style-1 p {
		font-size: 24px;
	}

	.home.blog .content-area .site-main,
	.content-area .site-main {
		padding: 70px 0;
	}

	.iq-hosting-txt {
		margin-top: -100px;
	}
}

@media(max-width:992px) {

	.sticky-form {
		position: unset !important;
		width: 100% !important;
	}

	/*clients*/
	.iq-client-col-6 li,
	.iq-client-col-5 li,
	.iq-client-col-4 li {
		width: 50%;
	}

	/*image background effect*/
	.iq_background_list_wrapper {
		float: left;
		width: 100%;
		display: inline-block;
	}

	.iq_background_list_wrapper.four_columns .iq_background_list_column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.iq_background_list_wrapper .iq_background_list_column {
		border-right: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		min-height: 40vh;
		overflow: hidden;
		text-align: center;
	}

	/*process Step*/
	.iq-process-step .iq-before-img {
		display: none;
	}

	.iq-process-step-style-2 .iq-process-step li {
		width: 50%;
		margin-bottom: 30px;
	}

	.iq-process-step-style-2 .iq-process-step li:last-child {
		margin-bottom: 0;
	}

	.iq-process-step-style-3 .iq-process-step li {
		width: 50%;
		margin-bottom: 30px;
	}

	.iq-process-step-style-3 .iq-process-step li:last-child {
		margin-bottom: 0;
	}

	.iq-process-step-style-4 .iq-process-step li {
		width: 50%;
		margin-bottom: 75px;
	}

	.iq-process-step-style-4 .iq-process-step li:last-child {
		margin-bottom: 0;
	}

	.iq-process-step-style-5 .iq-process-step li {
		width: 50%;
		margin-bottom: 30px;
	}

	.iq-process-step-style-5 .iq-process-step li:last-child {
		margin-bottom: 0;
	}

	.iq-process-step-style-1 .iq-process-step li {
		width: 50%;
		margin-bottom: 30px;
	}

	.iq-process-step-style-1 .iq-process-step li:last-child {
		margin-bottom: 0;
	}

	/*tab*/
	.iq-tabs .nav-pills .nav-link {
		padding-left: 15px;
		padding-right: 15px;
	}

	.iq-tabs .nav.nav-pills li {
		width: auto;
	}

	h2 {
		font-size: 2rem
	}

	.iq-breadcrumb-one {
		padding: 30px 0;
	}

	.iq-breadcrumb-two {
		padding: 100px 0 60px;
	}

	.iq-breadcrumb .title,
	.iq-breadcrumb-one .title {
		font-size: 40px;
	}

	header.header2 {
		position: relative;
	}

	header.header2.menu-sticky {
		position: fixed;
	}

	header.org-menu .navbar-toggler {
		background: #ff6a5c
	}

	header .shop_list {
		background: none !important;
		position: relative;
		width: auto;
		right: 60px;
		top: 0;
	}

	header .navbar-toggler {
		right: 0;
		position: absolute;
		-webkit-box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
		-moz-box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
		box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
	}

	header .navbar ul.navbar-nav li {
		margin-right: 0;
		display: inline-block;
		position: relative;
		width: 100%;
	}

	header .navbar .navbar-nav {
		max-height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	header .navbar .navbar-nav .nav-item a {
		color: #142c4b;
		line-height: normal;
		display: inline-block;
		width: 100%;
		font-size: 16px;
		padding: 15px !important;
		z-index: inherit;
		text-align: left;
	}

	header .navbar-collapse {
		position: absolute;
		top: 60px;
		line-height: 0;
		left: 0;
		display: inline-block;
		width: 100%;
		-webkit-box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
		-moz-box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
		box-shadow: 0px 10px 30px 0px rgba(70, 200, 148, 0.2);
	}

	header .navbar ul.navbar-nav {
		float: left;
		display: inline-block;
		width: 100%;
		max-width: 100%;
		background: #ffffff;
	}

	header .sub-main {
		display: none;
	}

	section {
		position: relative;
		z-index: 99;
		background: #ffffff;
		padding: 15px 0;
		/* padding: 40px 0; */
		display: block;
		width: 100%;
		overflow: hidden;
	}

	.overview-block-pt {
		padding: 75px 0 0 0;
	}

	.overview-block-pb {
		padding: 0 0 75px 0;
	}

	.widget_calendar .calendar_wrap table th,
	.widget_calendar .calendar_wrap table td {
		padding: 5px
	}

	.commentlist .comment-respond .comment-form-author,
	.comment-respond .comment-form-email,
	.comment-respond .comment-form-url {
		width: 31.6%
	}

	.iq-breadcrumb .title {
		font-size: 38px;
	}

	.widget_calendar .calendar_wrap table th,
	.widget_calendar .calendar_wrap table td {
		padding: 2px
	}

	.commentlist .comment-respond .comment-form-author,
	.comment-respond .comment-form-email,
	.comment-respond .comment-form-url,
	.comment-respond .comment-form-author,
	.comment-respond .comment-form-email,
	.comment-respond .comment-form-url {
		width: 100%;
		margin-right: 0
	}

	.comment-form-cookies-consent label {
		margin-top: -32px
	}

	.owl-carousel.blog-carousel {
		margin: 0;
	}

	.iq-application {
		background-image: none;
		padding: 45px;
	}

	.iq-process {
		margin-bottom: 45px;
	}

	.iq-price-container {
		margin-bottom: 30px;
	}

	.iq-hosting-list {
		padding: 30px 15px 30px 15px;
	}

	.iq-compute-list {
		margin: 30px 15px 30px 15px;
	}

	.iq-help .col-lg-6.text-right.align-self-center {
		text-align: left !important;
		margin-top: 30px;
	}

	.iq-tabs.iq-hosting .nav.nav-pills {
		margin-bottom: 30px;
	}

	.iq-getstarted .text-left.iq-title-box.iq-title-default.iq-title-box-1 {
		margin-bottom: 30px;
	}

	.iq-compute-list {
		padding: 15px;
	}

	.iq-db-options ul li.type-1 .iq-heading {
		margin-right: 30px;
		width: 21%;
	}

	.iq-hosting-txt {
		margin-top: 75px;
	}

	.iq-hosting-txt.overview-block-pb {
		padding: 0px 15px 75px;
	}

	.iq-popup-video,
	.iq-popup-video .position-relative {
		min-height: 200px;
	}

	.iq-hosting-list .border-right {
		border-right: none !important;
	}

	.iq-getstarted a.iq-button.iq-btn-outline {
		padding: 10px 30px;
	}

	.iq-compute-list .border-right {
		border-right: none !important;
	}

	/* .iq-client.iq-has-grascale li img, .iq-client.iq-has-grascale .item img {
		opacity: 1 !important;
		filter: unset !important;
	} 
	.iq-client-img img{
		height: 100px !important;
	} */
	.why-with-us .iq-title-box.text-center {
		text-align: center !important;
		margin-bottom: 45px !important;
	}

	.why-with-us .col-lg-4 {
		margin-bottom: 20px !important;
	}

	.why-with-us_content p {
		margin-bottom: 0;
	}

	.home-why-with-us {
		padding: 20px 0 !important;
	}

	.about-us-page .col-lg-6:nth-child(1) {
		order: 2 !important;
	}

	.about-us-page .col-lg-6:nth-child(2) {
		order: 1 !important;
	}

	.about-us-page .col-lg-12 {
		order: 3 !important;
	}

	.service-view-div {
		margin-bottom: 0 !important;
	}

	.sticky-form.fixedElement {
		position: unset !important;
		width: 100% !important;
	}

	.sticky-form_card textarea {
		background-color: #ffffff;
		border-color: #c9c9c9;
	}

	.form-group.w-40 {
		width: 100% !important;
	}

	.form-group.w-50 {
		width: 90% !important;
	}

	.captcha_div {
		flex-wrap: wrap;
		padding: 0 !important;
	}

	.iq-blog-box .iq-blog-detail {
		padding: 15px !important;
	}

	.terms-of-use-page_content {
		padding: 20px !important;
	}

	.reports-page .iq-icon-box {
		flex-direction: column;
		margin-bottom: 0 !important;
	}

	.report-pricing .iq-price-table-6 {
		min-height: auto;
	}

	.report-view-page {
		padding-bottom: 0 !important;
	}

	.reports-lists .icon-box-content h4 a {
		font-size: 16px !important;
		height: 50px !important;
	}

	.reports-lists .icon-box-content .reports-desc,
	.reports-lists .iq-icon-box-style-5 .icon-box-content .icon-box-title {
		margin-bottom: 10px !important;
	}

	.infographics {
		padding: 15px !important;
	}

	.infographics .col-md-3,
	.infographics .col-lg-12.no-pad {
		margin-bottom: 20px !important;
	}

	.read-more-btn .fancy {
		padding: 10px 15px !important;
	}

	.banner-btns .read-more-btn .fancy {
		text-align: left;
	}

}

@media(min-width:767px) {
	.for-mobile-search-icon .fa {
		display: none;
	}

	.nav-search-box-div {
		display: block;
	}
	#toggle, #menu {
		display: none;
	}
	

}

@media(max-width:767px) {
	.nav-pills.sticky-top.sticky{
		display: none !important;
	}

/* Menu */
 /* Important styles */
 #toggle {
	display: none;
	width: 46px;
	height: 42px;
	margin: 0;
	background: #23a8e0;
    position: fixed;
    top: 85px;
    z-index: 99999;
    border-radius: 5px;
	}
	#toggle span:before {
		top: 10px !important;
	}

	#toggle span:after,
	#toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
	}
	#toggle span:after {
	top: 21px;
	}
	#toggle span {
	position: relative;
	display: block;
	}

	#toggle span,
	#toggle span:after,
	#toggle span:before {
	width: 100%;
	height: 5px;
	background-color: #fff;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
	}

	/* on activation */
	#toggle.on span {
	background-color: transparent;
	}
	#toggle span {
	top: 8px;
	width: 70%;
	left: 7px;
	}
	#toggle.on span:before {
	transform: rotate(45deg) translate(1px, 1px);
	}
	#toggle.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
	}
	#toggle.on + #menu {
	opacity: 1;
	visibility: visible;
	position: fixed;
	top: 135px;
	}

	/* menu appearance*/
	#menu {
	position: relative;
	color: #999;
	width: 240px;
	padding: 10px;
	margin: auto;
	text-align: left;
	border-radius: 4px;
	background: #fff;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
	/* just for this demo */
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.4s;
	z-index: 99999;
	}
	#menu:after {
	position: absolute;
	top: -14px;
	left: 95px;
	content: "";
	display: block;
	border-left: 8px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 15px solid black;
	opacity: 0;
	}
	#menu ul,
	#menu li,
	#menu li a {
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
	}
	#menu li a {
	font-weight: 600;
	padding: 5px;
	color: #343434;
	text-decoration: none;
	transition: all 0.2s;
	margin: 5px 0;
	}
	#menu li a:hover,
	#menu li a:focus {
	background: #1abc9c;
	color: #fff;
	}
	/* Menu */

	.nav-pills.sticky, .report-tabs .nav-pills {
       display: none !important;
    }
	.report-header-div {
		flex-direction: column;
	}
	.nav-pills.sticky {
		flex-direction: column;
		width: 93% !important;
		top: 11% !important;
	}

	.report-tabs .nav.nav-pills.sticky li {
		width: 100% !important;
	}

	.thankyou {
		margin: 15px 0 30px !important;
		padding: 40px 15px !important;
	}

	.thankyou-header {
		gap: 10px;
	}

	.thankyou-header h1 {
		font-size: 23px !important;
	}

	.table-div li {
		padding: 10px !important;
	}

	.thankyou-footer {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.thankyou-header h4 {
		font-size: 15px !important;
		line-height: 25px !important;
	}

	.thankyou-footer p {
		margin: 15px 0 !important;
		font-size: 15px !important;
		text-align: center;
	}

	.table-div li.table-head-li {
		min-height: 101px !important;
		text-align: center;
	}

	.careers_content .mb-150 {
		margin-bottom: 80px;
	}

	.ptb-70 {
		padding: 20px 0 !important;
	}

	.career_card .career_img-section {
		transform: translateY(1.9em);
	}

	.service-card .service-card-button {
		transform: unset !important;
		opacity: 1;
		left: 20%;
		bottom: -20px;
	}

	.footer-topbar .mc4wp-form-fields input {
		border: 1px solid #555 !important;
		background: #fff;
	}

	.footer-topbar .mc4wp-form-fields input[type=submit] {
		background: #007BFC;
	}

	.footer-topbar .mc4wp-form-fields input:last-child {
		line-height: 1.09 !important;
	}

	/*Feature Circle*/
	.iq-feature-circle {
		height: 450px;
		width: 450px;
		display: block;
	}

	.iq-feature-circle .iq-img::before,
	.iq-feature-circle .iq-img {
		height: 400px;
		width: 400px;
	}

	/*clients*/
	.iq-client-col-6 li,
	.iq-client-col-5 li,
	.iq-client-col-4 li,
	.iq-client-col-3 li,
	.iq-client-col-2 li {
		width: 100%;
	}

	.iq-subscribe-style-1 {
		display: block;
		text-align: center;
	}

	/*process step*/
	.iq-process-step-style-2 .iq-process-step li {
		width: 100%;
	}

	.iq-process-step-style-3 .iq-process-step li {
		width: 100%;
	}

	.iq-process-step-style-4 .iq-process-step li {
		width: 100%;
	}

	.iq-process-step-style-5 .iq-process-step li {
		width: 100%;
	}

	.iq-process-step-style-1 .iq-process-step li {
		width: 100%;
	}

	/*tabs*/
	.iq-tabs .nav.nav-pills li {
		width: 100% !important;
	}

	/*tooltip*/
	.iq-tooltip-style-2 .tooltip-down.tooltip-down-1 {
		top: 24% !important;
		right: 10%;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-2 {
		left: 10% !important;
		top: 55% !important;
	}

	.iq-tooltip-style-2 .tooltip-down.tooltip-down-3 {
		top: auto !important;
		bottom: 20%;
	}

	header .main-header {
		padding: 10px 15px;
	}

	.page-numbers li .prev.page-numbers,
	.page-numbers li .next.page-numbers {
		display: none
	}

	.elementor-shortcode .mc4wp-form [type=submit] {
		margin-left: 15px;
	}

	.error-404 .big-text {
		font-size: 200px
	}

	.commentlist .iq-comment-wrap {
		display: block
	}

	.commentlist ol.children {
		padding-left: 30px
	}

	.commentlist .iq-comments-photo {
		padding-right: 0;
		margin-bottom: 15px
	}

	.iq-breadcrumb.text-left,
	.iq-breadcrumb .text-left,
	.copyright-footer {
		text-align: center !important;
	}

	.iq-breadcrumb .float-right {
		float: none !important;
	}

	.footer-subscribe .vc_custom_heading {
		margin-bottom: 15px;
	}

	.iq-breadcrumb .title {
		font-size: 32px;
	}

	.iq-breadcrumb.text-left .breadcrumb li,
	.iq-breadcrumb.text-left .breadcrumb li a {
		font-size: 14px;
	}

	.copyright-footer .col-auto {
		display: inline-block;
		width: 100%;
	}

	footer .footer-topbar {
		width: 100%;
		margin: 0 auto;
		padding: 0 !important;
	}

	footer .footer-topbar .container {
		padding: 15px;
	}

	.elementor-shortcode .mc4wp-form input[type=email] {
		width: 100%;
		margin-bottom: 30px;
	}

	.iq-breadcrumb .title,
	.iq-breadcrumb-one .title {
		font-size: 20px !important;
	}

	.iq-hosting-list {
		padding: 30px 15px 30px 15px;
	}

	.iq-compute-list {
		margin: 30px 15px 30px 15px;
	}

	.iq-help .col-lg-6.text-right.align-self-center {
		text-align: left !important;
		margin-top: 30px;
	}

	.iq-tabs.iq-hosting .nav.nav-pills {
		margin-bottom: 30px;
	}

	.iq-getstarted .text-left.iq-title-box.iq-title-default.iq-title-box-1 {
		margin-bottom: 30px;
	}

	.iq-db-options ul li.type-1 .iq-heading {
		margin-right: 5px;
		width: 33%;
	}

	.iq-db-options ul li.type-1 .iq-heading.iq-image {
		display: none !important;
	}

	.iq-db-options ul li.type-1 .iq-heading.iq-res {
		display: none !important;
	}

	.iq-fancy-box-style-1 {
		margin-bottom: 10px;
	}

	.iq-analytics-clients .iq-client-col-4 li {
		width: 50%;
	}

	.top-nav .icon,
	.top-nav .input {
		right: 55px !important;
	}

	.top-nav .icon:focus~.input,
	.top-nav .input:focus {
		width: 365px !important;
		right: 0 !important;
	}

	.for-mobile-search-icon .fa {
		position: absolute;
		top: 10px;
		right: 45px;
		font-size: 12px;
		background: #0071a1;
		padding: 10px;
		border-radius: 100%;
		color: #fff;
		z-index: 99999999;
	}

	.for-mobile-search-icon .fa {
		display: block;
	}

	.home-about .read-more-btn {
		margin: 20px 0;
	}

	.nav-search-box-div {
		display: none;
		position: absolute;
		top: 65px;
		left: 7px;
		width: 100%;
		background: #fff;
		/* padding-bottom: 5px; */
	}

	.top-nav .searchButton {
		height: 30px;
	}

	.top-nav .searchInput {
		height: 30px !important;
	}

	.amr-banner {
		padding: 0px 20px 0px !important;
	}

	.amr-banner .amr-banner-content .banner-2nd-text {
		font-size: 25px !important;
		font-weight: 500 !important;
	}

	.amr-banner .amr-banner-content h1 {
		font-size: 2em !important;
	}

	.amr-banner .banner-counter {
		flex-direction: column !important;
		margin-bottom: 0px;
	}

	.amr-banner .banner-count-content::after {
		left: 45px !important;
	}

	.amr-banner .col-md-6:nth-child(2) {
		display: none !important;
	}

	.we-testimonial h2.iq-title,
	.iq-title-box .iq-title {
		text-align: center !important;
		margin-bottom: 40px !important;
	}

	.for-tablet-div-hide {
		display: none !important;
	}

	.for-tablet-div-show {
		display: block !important;
	}

	.tab-content {
		margin-top: 45px;
	}

	.wcu-card {
		flex-direction: column;
	}

	.payment-mode-img img {
		height: 45px !important;
		width: 75px !important;
	}

	.amr-blogs .iq-blog-box {
		margin: 10px 10px 0 10px;
		padding: 10px;
	}

	.amr-blogs .iq-blog-image img {
		height: 175px !important;
		width: 100%;
		object-fit: cover !important;
	}

	.amr-blogs .iq-blog-detail .blog-title h5 {
		font-size: 16px !important;
		height: 55px !important;
		margin-bottom: 0 !important;
	}

	.amr-blogs .iq-blog-box .blog-title {
		margin: 0 !important;
	}

	.amr-blogs .iq-blog-detail p {
		font-size: 15px;
	}

	.blog-details .col-sm-12.mt-5 {
		margin-top: 0 !important;
	}

	.blog-details .iq-blog-box .iq-blog-detail {
		padding: 15px !important;
	}

	.blog-detail-form .form-group.w-50 {
		width: 89% !important;
	}

	.overview-block-ptb {
		padding: 15px 0;
	}

	#chatbot .chat,
	#chatbot .start-group {
		width: 300px !important;
	}

	.infographics .infographics-card,
	.infographics-card-container a {
		width: 100% !important;
	}

	.infographics .infographics-card-container {
		gap: 30px !important;
	}

	.report-view_img,
	.report-view_details {
		width: 100% !important;
	}

	.report-view-heading {
		flex-direction: column;
	}

	.report-view-details-tables .detail-table-one {
		gap: 10px !important;
	}

	.report-tabs .tab-content {
		padding: 15px !important;
	}

	/* .modal-dialog {
		margin: 3.75rem 0.5rem !important;
	} */

	.report-form-modal .close span {
		top: -12px !important;
		right: -7px !important;
	}

	.report_form_title {
		margin-bottom: 15px !important;
		font-size: 1.2em !important;
	}

	.reports-page .icon-box-img,
	.reports-page .icon-box-content {
		width: 100% !important;
	}

	.reports-page .col-sm-12.mb-5 {
		margin-bottom: 0 !important;
	}

	.for-tablet-div-hide {
		display: none !important;
	}

	.for-mobile-category-list-hide {
		display: none !important;
	}

	.for-mobile-category-list-show.for-tablet-div-show {
		display: block !important;
	}

	.dropdown.for-mobile-category-list-show .dropdown-menu {
		width: 100% !important;
		z-index: 9999;
		transform: translate3d(0px, 60px, 0px) !important;
	}

	.for-mobile-category-list-show .dropdown-toggle::after {
		/* margin-left: 50%; */
		position: absolute;
		right: 15px;
		top: 20px;
	}

	.dropdown.for-mobile-category-list-show .dropdown-menu .dropdown-item {
		padding: 6px 15px;
		font-weight: 700;
		letter-spacing: 0.3px;
	}

	.for-mobile-category-list-show button.btn {
		width: 100%;
		padding: 8px 15px;
		text-align: left;
		margin: 15px 0;
		background: #262262;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		/* border: 1px solid #979797; */
		letter-spacing: 0.1px;
		position: relative;
	}

	.for-mobile-category-list-show button.btn:focus {
		box-shadow: unset !important;
	}

	.reports-lists .icon-box-content {
		padding: 10px 0 0 0 !important;
	}

	.for-mobile-category-list-show .btn-secondary:not(:disabled):not(.disabled).active,
	.for-mobile-category-list-show .btn-secondary:not(:disabled):not(.disabled):active,
	.show>.btn-secondary.dropdown-toggle {
		color: #fff;
		background-color: #0d1e67 !important;
		border-color: #0d1e67 !important;
		box-shadow: unset !important;
	}

	.report-footer {
		align-items: center !important;
		justify-content: space-between !important;
	}

	.contact-us .iq-icon-box {
		height: 231px !important;
		flex-direction: column;
		align-items: center;
		text-align: center !important;
		padding: 30px 10px;
	}

	.contact-us .row {
		gap: 20px !important;
	}

	.iq-contact-frame button {
		width: 100% !important;
	}

	.contact-us .iq-icon-box-style-2 .icon-box-content .icon-box-desc {
		text-align: center !important;
	}

	.contact-us .iq-icon-box-style-2 .icon-box-img i {
		margin-right: 0 !important;
	}

	.iq-contact-frame .iq-title-box {
		text-align: center !important;
	}

	.iq-contact-frame .MainCaptchaDiv .CaptchaDiv {
		flex-direction: column !important;
	}

	.iq-contact-frame .MainCaptchaDiv .CaptchaWrap {
		width: 100% !important;
	}

	.iq-contact-frame .MainCaptchaDiv #CaptchaImageCode,
	.iq-contact-frame .MainCaptchaDiv .d-flex-div {
		width: 100% !important;
	}

	.iq-contact-frame .MainCaptchaDiv #CapCode,
	.iq-contact-frame .MainCaptchaDiv #UserCaptchaCode,
	.iq-contact-frame .MainCaptchaDiv #CaptchaImageCode {
		height: 55px !important;
	}

	.research-methodology-content .iq-icon-box-style-5 .icon-box-img {
		float: unset;
		display: unset;
	}

	.research-methodology-content .iq-icon-box-style-5 .icon-box-content {
		display: unset;
	}

	.research-methodology-content .rm-box-list {
		padding: 10px;
	}

	.col-md-4 .iq-icon-box {
		flex-direction: column;
		height: unset !important;
		text-align: center;
	}

	.recent-blogs .icon-box-img,
	.recent-blogs .icon-box-content {
		width: 100% !important;
		text-align: left;
	}

	.pagination {
		flex-wrap: wrap !important;
	}

	.reports-page .pagination-page-count-div {
		gap: 10px;
	}

	.reports-page .pagination {
		width: 100%;
	}

	.reports-page #page_range {
		font-size: 16px !important;
	}

	.reports-page .page-count {
		width: 30%;
	}

	.reports-lists .icon-box-content .reports-lists_content {
		padding-left: 0 !important;
		border-left: unset !important;
	}

	.reports-page .icon-box-img {
		margin-top: 0 !important;
	}

	.col-md-4 .icon-box-img {
		height: 145px !important;
		text-align: center;
		margin: 20px 0 !important;
	}

	.rm-content .iq-icon-box-style-1 .icon-box-content .icon-box-desc {
		text-align: center;
	}

	.scrolling-outer-box .tab-img img {
		left: 35px !important;
		height: unset !important;
		/* top: 10px !important; */
		width: 80% !important;
	}

	.scrolling-images-div .owl-carousel .owl-nav .owl-prev {
		left: 0% !important;
		font-size: 19px !important;
	}

	.scrolling-images-div .owl-carousel .owl-nav .owl-next {
		right: 0% !important;
		left: unset !important;
		font-size: 19px !important;
	}

	.scrolling-images-div .landing-page-slider img {
		height: 180px !important;
	}

	.scrolling-images-div {
		height: 245px !important;
	}

	#chat-button {
		right: -10px !important;
	}

	#cookiePopup {
		right: 95px !important;
		width: 70% !important;
	}

	#cookiePopup h4 {
		font-size: 16px;
		margin-bottom: 10px;
	}

	#cookiePopup p {
		font-size: 12px !important;
		margin-bottom: 10px;
	}

	.report-view_img img,
	.reports-lists .icon-box-img img {
		object-fit: contain !important;
	}

	#back-to-top .top {
		bottom: 35px;
		left: 15px;
	}

	.iq-title-box .iq-title-desc {
		padding-right: 0rem !important;
	}

	.for-desktop-reports {
		display: none !important;
	}

	.read-more-btn {
		text-align: center;
		width: 100%;
	}

	.report-footer .read-more-btn:first-child .fancy::before {
		left: 0.5em;
	}

	.report-footer .read-more-btn:first-child .fancy .text {
		padding-left: 2.5em !important;
	}

	.report-footer .read-more-btn .fancy::before {
		width: 1.2rem;
	}

	.report-tabs .nav-pills .nav-link {
		height: 50px !important;
	}

	.report-view-banner {
		padding: 15px 0 20px !important;
	}

	.modal-discount-div .modal-discount-div-title:before {
		right: -19px !important;
		top: -13px !important;
	}

	.modal-discount-div .modal-discount-div-title:after {
		border: 15.5px solid transparent !important;
		right: -20px !important;
		top: 0px !important;
		border-top-color: #249100 !important;
	}

	.report-form-modal .close span {
		padding: 5px 8px !important;
		font-size: 15px !important;
	}

	.modal-discount-div .modal-discount-div-title {
		padding: 6.5px 0px !important;
		font-size: 9px;
	}

	.report-footer .read-more-btn .fancy {
		width: 100% !important;
		padding: 10px 11px !important;
	}

	.read-more-btn .fancy::before {
		width: 0.9375rem !important;
	}

	.read-more-btn .fancy .text {
		padding-left: 1.5em !important;
	}

	.top-selling-reports {
		padding-bottom: 0px !important;
	}

	.HomeMediaSwiper .swiper-slide .read-more-btn {
		margin-top: 20px;
	}

	.we-testimonial .iq-testimonial-content {
		padding: 10px !important;
	}

	.we-testimonial .iq-testimonial-1 .iq-testimonial-info p {
		font-size: 13px;
	}

	.amr-banner .amr-banner-content .amr-banner-content_p,
	.amr-banner .amr-banner-content {
		text-align: center;
	}

	.reaserch-para-section p {
		padding: 0 !important;
	}

	.MainCaptchaDiv,
	.MainCaptchaDiv .CaptchaDiv {
		flex-direction: column !important;
	}

	.MainCaptchaDiv .CaptchaDiv {
		width: 100% !important;
	}

	.MainCaptchaDiv .capcode {
		height: 35px !important;
	}

	.MainCaptchaDiv #CaptchaImageCode,
	.MainCaptchaDiv .CaptchaWrap {
		width: 100% !important;
	}

	.MainCaptchaDiv #UserCaptchaCode {
		text-align: center !important;
	}

	.careers_content .iq-icon-box-style-5 .icon-box-content {
		padding: 15px;
		word-wrap: break-word;
	}

	.career_card-time {
		font-size: 20px !important;
	}

	.top-selling-reports .owl-carousel .owl-dots {
		margin: 15px 0;
	}

	.read-more-btn .fancy::before {
		left: 0.5em !important;
	}

	.recent-reports .icon-box-img {
		width: 46% !important;
	}

	header .dropdown.menu-show.for-mobile-reports>.dropdown-menu {
		height: 300px;
		overflow-y: auto;
	}

	.iq-breadcrumb .title,
	.iq-breadcrumb-one .title {
		font-size: 15px !important;
	}
}

@media(max-width:654px) {
	.comment-form-cookies-consent label {
		margin-left: 30px;
	}
}

@media(min-width:767px) {
	.for-mobile-reports {
		display: none !important;
	}

	.service-card-button .service-card .service-card-button {
		transform: unset !important;
	}

}

@media(max-width:479px) {
	.footer-official-pay .widget p {
		padding-bottom: 10px;
	}

	.footer-topbar .mc4wp-form-fields input[type=submit] {
		right: 1px;
		top: 2px;
	}

	/*Feature Circle*/
	.iq-feature-circle {
		height: 300px;
		width: 300px;
	}

	.iq-feature-circle .iq-img::before,
	.iq-feature-circle .iq-img {
		height: 250px;
		width: 250px;
	}

	.iq-feature-circle .dot-circle {
		display: none;
	}

	.iq-feature-circle .iq-img ul li .feature-info .feature-img {
		height: 45px;
		width: 45px;
		line-height: 45px;
		font-size: 24px;
	}

	.iq-feature-circle .circle-bg {
		height: 100px;
		line-height: 100px;
		width: 100px;
	}

	.iq-feature-circle .circle-bg img {
		width: 60px;
	}

	.iq-feature-circle .iq-img ul li:nth-child(1) .feature-info {
		top: -24px;
	}

	.iq-feature-circle .iq-img ul li:nth-child(2) .feature-info {
		left: -15px;
	}

	.iq-feature-circle .iq-img ul li:nth-child(3) .feature-info {
		right: -15px;
	}

	/*contact Form*/
	.iq-contactform-2 {
		padding: 30px;
	}

	.iq-contact-h3 input,
	input[type=text],
	input[type=email],
	input[type=search],
	input[type=password],
	textarea {
		color: #ffffff;
		background: transparent;
	}

	/*Icon Box*/
	.iq-icon-box-style-2 {
		display: block;
	}

	.iq-icon-box-style-2 .icon-box-img {
		margin-bottom: 30px;
		display: block;
	}

	/*fancy box*/
	.iq-fancy-box-style-2 .iq-fancy-box-content {
		margin: 100px 30px 60px;
	}

	/*price list*/
	.iq-price-list {
		display: block;
	}

	.iq-price-list .iq-price-list-tag {
		position: relative;
		top: 0;
		margin-top: 15px;
		display: inline-block;
		vertical-align: middle;
	}

	/*testimonial*/
	.iq-testimonial-2 .iq-testimonial-member:before {
		display: none;
	}

	.iq-testimonial-2 .iq-testimonial-info img {
		margin-bottom: 15px;
	}

	.iq-testimonial-2 .iq-testimonial-member {
		margin-bottom: 15px;
	}

	.iq-testimonial-8 .iq-testimonial-info {
		padding: 30px 15px 60px;
	}

	/*tooltip*/
	.iq-tooltip-style-1 .tooltip-content {
		margin: 0 0 30px -100px;
		width: 250px;
	}

	.error-404 .big-text {
		font-size: 150px;
		line-height: 160px
	}

	header .request-btn,
	header .social-icone {
		display: none;
	}

	header .navbar-light .navbar-toggler {
		right: 0px;
	}

	header.menu-sticky .navbar-light .navbar-toggler {
		right: 0px;
	}

	.sub-header {
		display: none
	}

	.iq-breadcrumb .title,
	.iq-breadcrumb-one .title {
		font-size: 30px;
	}

	.iq-testimonial-1 .iq-testimonial-info .iq-testimonial-content {
		padding: 15px;
	}

	.iq-help .iq-btn-container.d-inline-block.mr-4 {
		display: block !important;
		margin-bottom: 30px;
	}

	.iq-getstarted .iq-btn-container.d-inline-block.mr-4 {
		display: block !important;
		margin-bottom: 30px;
	}

	.iq-db-options ul li.type-1 {
		width: 100%;
		display: block;
	}

	.iq-db-options ul li.type-1 .iq-heading {
		width: 100%;
	}

	.iq-db-options ul li.type-1 .iq-heading .heading-title.iq-title {
		color: #132046;
		font-weight: bold;
	}

	.iq-icon-box-style-5 .icon-box-content {
		padding: 10px;
	}

	.iq-icon-box-style-5 .iq-btn-container a.iq-button {
		padding: 10px 20px;
	}

	.iq-list.iq-two-column {
		columns: 1;
		-webkit-columns: 1;
	}

	.iq-analytics-clients .iq-client-col-4 li {
		width: 100%;
	}

	.menu-sticky .top-nav .icon,
	.menu-sticky .top-nav .input {
		right: 60px !important;
	}

	.menu-sticky .top-nav .icon:focus~.input,
	.menu-sticky .top-nav .input:focus {
		right: 0px !important;
	}

	.reaserch-para-section .col-lg-4 {
		order: 2 !important;
	}

	.home-about img {
		margin-top: 20px;
	}

	p {
		letter-spacing: 0.8px;
		text-align: left;
	}

	.HomeMediaSwiper .swiper-slide {
		width: 100% !important;
	}

	.HomeMediaSwiper .swiper-slide .iq-blog-box .iq-blog-image img,
	.HomeMediaSwiper .swiper-slide img {
		height: 175px !important;
		width: 100%;
		object-fit: cover;
	}

	.press-pagination {
		flex-direction: column;
	}

	.press-input:focus,
	.container-input .press-input,
	.container-input {
		width: 100% !important;
	}

	.press-pagination .reports-content-list_pagination {
		justify-content: space-between;
		width: 100%;
	}

	.iq-title-box {
		margin-bottom: 20px !important;
	}

	/* .HomeMediaSwiper .swiper-blogs img, .HomeMediaSwiper .swiper-press img, .HomeMediaSwiper .swiper-news img {
		height: 180px !important;
		width: 100% !important;
		object-fit: cover !important;
	} */
	.iq-counter-section {
		padding-bottom: 50px !important;
	}

	.we-testimonial .text-left.iq-title-box,
	.home-about .text-left.iq-title-box {
		text-align: center !important;
	}

	.we-testimonial .iq-testimonial-info {
		padding: 0 !important;
	}

	.banner-count-content p {
		text-align: center;
	}

	.iq-title-box .iq-title {
		margin-bottom: 45px;
		text-align: center;
		font-size: 25px;
	}

	.wcu-card-content {
		text-align: center !important;
	}

	.iq-breadcrumb-two {
		padding: 0px 0px 0 !important;
	}

	.iq-breadcrumb-one {
		padding: 20px 0 25px !important;
	}

	.no-record-found-div {
		min-height: 350px;
	}

	#acceptCookie {
		line-height: 1.5;
	}

	.career_card {
		grid-template-rows: 49px 1fr !important;
	}

	.career_card:hover .career_img-section {
		transform: translateY(0em) !important;
	}

	.careers_content .col-lg-4.mb-150 {
		margin-bottom: 70px !important;
	}

	header .navbar-toggler {
		padding: 0px 5px !important;
	}

	.modal-dialog {
		margin: 3.75rem 0.5rem !important;
	}

	.career-modal .close span {
		top: -15px !important;
		right: -7px !important;
		padding: 6px 10px !important;
		font-size: 17px;
	}

	.report-view-page .iq-price-table-6 .iq-price-header {
		border-top: 10px solid #000000 !important;
	}

	.payment-success-content .payment-header .payment-title-1 {
		font-size: 30px;
	}

	.payment-success-content .payment-header .payment-title-2 {
		font-size: 16px;
	}

	footer .footer-topbar {
		padding: 0px 0 !important;
	}

	footer .footer-topbar .textwidget .col-lg-6 {
		margin-bottom: 20px !important;
	}

	footer .footer-topbar h2 {
		font-size: 20px;
	}

	.payment-successful {
		padding: 15px 0 !important;
	}

	.footer-topbar .mc4wp-form-fields input {
		height: 35px;
		font-size: 12px;
	}

	.footer-topbar .mc4wp-form-fields input[type=submit] {
		line-height: 1;
		padding: 10px 20px;
	}

	footer .footer-top {
		padding-top: 35px !important;
	}

	footer .widget,
	footer .widget:last-child {
		margin-bottom: 0px !important;
	}

	footer .copyright-footer {
		margin-top: 20px;
	}

	footer .footer-top .textwidget p,
	footer .footer-top .widget p,
	.vission-mission .tab-content p:last-child {
		margin-bottom: 0 !important;
	}

	.vission-mission .tab-pane h6,
	.vission-mission .tab-content p,
	.vission-mission .tab-pane h5,
	.rm-content .icon-box-content p {
		text-align: center !important;
	}

	.iq-tabs.iq-tab-vertical .nav-pills .nav-link {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: 0 !important;
	}

	.research-methodology .iq-title {
		font-size: 25px;
		text-align: center;
	}

	.research-methodology.iq-ptb-60 {
		padding: 15px 0px !important;
	}

	.about-us-page,
	.careers {
		padding: 15px 0;
	}

	.career_form_btn {
		margin: 10px 0px !important;
		width: 100% !important;
	}

	.service-view-div {
		padding: 15px !important;
	}

	.service-view .row {
		margin: 0 !important;
	}

	.read-more-btn .fancy .text {
		font-size: 1em !important;
	}

	.right-side-buttons .read-more-btn .fancy .text {
		padding-left: 2.1em !important;
	}

	.right-side-buttons .read-more-btn:nth-child(1) .fancy .text {
		padding-left: 3em !important;
	}

	.right-side-buttons .read-more-btn .fancy::before {
		width: 1.3rem !important;
	}

	.blog-content {
		width: 100% !important;
	}

	.MainCaptchaDiv .d-flex-div {
		width: 100% !important;
	}

	.press-release-content .col-md-4 {
		margin-bottom: 15px !important;
	}
}